name: DebugBuild
on:
  push:
    branches:
      - SolEngine
env:
  # リポジトリのルートディレクトリを起点としたソリューションファイルのパス
  SOLUTION_FILE_PATH: Program/DirectX12.sln
  # VisualStudioの構成
  CONFIGURATION: Debug
jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: AddMSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-archecture: x64
      - name: Build
        run: |
          msbuild ${{env.SOLUTION_FILE_PATH}} /p:Pratform=x64,Configuration=${{env.CONFIGURATION}} /p:BuildInParallel=true
          
